<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animeList">

    <fragment
        android:id="@+id/animeList"
        android:name="com.example.animes.ui.AnimeListFragment"
        android:label="Anime List" >
        <action
            android:id="@+id/action_animeListFragment_to_animeDetailFragment"
            app:destination="@id/animeDetail" />
    </fragment>

    <fragment
        android:id="@+id/animeDetail"
        android:name="com.example.animes.ui.AnimeDetailFragment"
        android:label="Anime Detail"
        tools:layout="@layout/fragment_anime_detail" />
</navigation>
